{
	"nodes":[
		{"type":"text","text":"Locations","id":"fe0d4ee6e2662ddd","x":-371,"y":625,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"City-States","id":"c471a7513f846cad","x":-583,"y":814,"width":250,"height":60,"color":"4"},
		{"id":"e47f3f2b8585bc85","x":-175,"y":814,"width":250,"height":60,"color":"4","type":"text","text":"Countries"},
		{"id":"7ea2601c566ae75a","x":-322,"y":974,"width":400,"height":400,"color":"4","type":"file","file":"locations/annwn.md"},
		{"id":"3e5143ca4dac7b34","x":-321,"y":1478,"width":400,"height":400,"color":"4","type":"file","file":"locations/gwynedd.md"},
		{"id":"1569499cda828ef0","x":-321,"y":1972,"width":400,"height":400,"color":"4","type":"file","file":"locations/tirnanog.md"},
		{"id":"7ec5dbacf558cb59","x":-858,"y":974,"width":400,"height":400,"color":"4","type":"file","file":"locations/Mtsen.md"}
	],
	"edges":[
		{"id":"57ee3c860bca6d86","fromNode":"fe0d4ee6e2662ddd","fromSide":"bottom","toNode":"c471a7513f846cad","toSide":"top"},
		{"id":"ebd2132c88868ee2","fromNode":"fe0d4ee6e2662ddd","fromSide":"bottom","toNode":"e47f3f2b8585bc85","toSide":"top"},
		{"id":"a0037f00397e9de8","fromNode":"e47f3f2b8585bc85","fromSide":"bottom","toNode":"3e5143ca4dac7b34","toSide":"top"},
		{"id":"f218642514b51615","fromNode":"e47f3f2b8585bc85","fromSide":"bottom","toNode":"7ea2601c566ae75a","toSide":"top"},
		{"id":"333d291daa635123","fromNode":"e47f3f2b8585bc85","fromSide":"bottom","toNode":"1569499cda828ef0","toSide":"top"},
		{"id":"df564814fde0f90a","fromNode":"c471a7513f846cad","fromSide":"bottom","toNode":"7ec5dbacf558cb59","toSide":"top"}
	]
}